* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: rgb(218, 18, 201);
}
.menu-link > ul > li > a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 7px;
  color: blue;
  font-weight: 700;
}
.menu-link > ul > li :hover {
  color: rgb(218, 18, 201);
}
ul > li {
  list-style: none;
}
.main-nav {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 2fr 1fr 100px;
  position: fixed;
  z-index: 1;
}
.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.logo > h2 > a > span {
  font-weight: 900;
  font-size: 30px;
  text-decoration: none;
}
.logo > h2 > a {
  text-decoration: none;
  color: blue;
}
.logo > h2 > a:hover {
  color: rgb(218, 18, 201);
}
.menu-link {
  grid-column: 3/4;
}
.menu-link > ul {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-media {
  grid-column: 4/5;
}
.social-media ul {
  height: 100px;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}
.social-media ul li:first-child {
  grid-column: 2/3;
}
.social-media ul li {
  text-align: right;
}
.social-media .hamburger-menu {
  display: none;
}
@media only screen and (max-width: 1080px) {
  .main-nav {
    height: 80px;
    grid-template-columns: 20px 3fr 3fr 1fr 20px;
    border-radius: 10px;
  }
  .logo,
  .menu-link ul,
  .social-media ul {
    height: 80px;
  }
}
@media only screen and (max-width: 998px) {
  .main-nav {
    height: 70px;
    grid-template-columns: 20px 2fr 3fr 20px 20px;
  }
  .menu-link {
    display: none;
  }
  .logo,
  .social-media ul {
    height: 70px;
    width: 200px;
  }
  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }
  .social-media {
    height: 70px;
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  .mobile-menu-link {
    background-color: #07182e;
    color: white;
    width: 200px;
    height: 215px;
    border-radius: 20px;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 40px;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 70px;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
.instagram {
  color: rgb(218, 18, 201);
}
.linkedin {
  color: blue;
}
.github {
  color: rgb(218, 18, 201);
}

/* Home-contents */
.home {
  width: 100%;
  height: 100vh;
}
.home-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  border-radius: 39% 61% 55% 45% / 28% 31% 69% 72%;
  box-shadow: 15px 20px 20px rgb(0 0 0 / 92%), 15px 25px 10px rgb(0 0 0),
    inset 10px 10px 10px rgb(0 0 0), inset -10px -10px 15px rgb(255 255 255);
}
.btn-home {
  width: 100px;
  height: 38px;
  color: blue;
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 15px 20px 20px rgb(0 0 0 / 92%), 15px 25px 10px rgb(0 0 0),
    inset 10px 10px 10px rgb(0 0 0), inset -10px -10px 15px rgb(255 255 255);
}

.btn-home:hover {
  animation: jello-horizontal 1.9s both;
}

.all-content {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 25px;
}
.all-content .my-name {
  color: blue;
  animation: rotateBackground 10s infinite linear;

}
@keyframes rotateBackground {
  0% {
    color: #fc00ff;
  }
  25% {
    color: #c22a4b;
  }
  75% {
    color: blue;
  }
  100% {
    color: #00fcff;
  }
}
.all-content .my-name {
  font-size: 30px;
}
.all-content .home-about {
  font-weight: 700;
  font-size: 20px;
}
@media only screen and (max-width: 526px) {
  .home-content {
    width: 400px;
    height: 400px;
    font-weight: 20px;
    padding: 20px;
  }
  .all-content .home-about {
    font-weight: 700;
    font-size: 15px;
  }
}
@media only screen and (max-width: 430px) {
  .home-content {
    width: 300px;
    height: 300px;
  }
  .all-content .home-about {
    font-weight: 700;
    font-size: 12px;
  }
  .all-content .my-name {
    font-size: 17px;
  }
}

/* footer */

.footer-content {
  position: relative;
  z-index: 1;
  margin-top: 20px;
  bottom: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  color: blue;
}
.social-footer-desktop {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.footer-content .heart {
  color: red;
  font-weight: 900;
}

/* skills contents */
.skills {
  width: 100%;
  position: relative;
  z-index: 0;
  padding-top: 100px;
  color: rgb(218, 18, 201);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.profile {
  width: 240px;
  border-radius: 10px;
  margin: 5px;
}

.profile > img {
  max-width: 240px;
  height: 254px;
  border-radius: 20px;
  opacity: 0.9;
}

.skill-para {
  width: 240px;
  height: 254px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.skill-para p {
  z-index: 1;
   color: white;
  font-size: 1em;
}

.skill-para::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.skill-para::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}

.skill-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 90%;
  gap: 7px;
}
@keyframes animatedShadow {
  0% {
    box-shadow: -0.2rem -0.2rem 0.4rem blue,
      0.2rem 0.2rem 0.4rem rgb(218, 18, 201),
      0.2rem -0.2rem 0.4rem rgb(218, 18, 201),
      -0.2rem 0.2rem 0.4rem rgb(218, 18, 201);
  }
  25% {
    box-shadow: -0.2rem 0.2rem 0.4rem blue,
      0.2rem -0.2rem 0.4rem rgb(218, 18, 201),
      -0.2rem -0.2rem 0.4rem rgb(218, 18, 201),
      0.2rem 0.2rem 0.4rem rgb(218, 18, 201);
  }
  50% {
    box-shadow: 0.2rem 0.2rem 0.4rem blue,
      -0.2rem -0.2rem 0.4rem rgb(218, 18, 201),
      -0.2rem 0.2rem 0.4rem rgb(218, 18, 201),
      0.2rem -0.2rem 0.4rem rgb(218, 18, 201);
  }
  75% {
    box-shadow: 0.2rem -0.2rem 0.4rem blue,
      -0.2rem 0.2rem 0.4rem rgb(218, 18, 201),
      0.2rem 0.2rem 0.4rem rgb(218, 18, 201),
      -0.2rem -0.2rem 0.4rem rgb(218, 18, 201);
  }
  100% {
    box-shadow: -0.2rem -0.2rem 0.4rem blue,
      0.2rem 0.2rem 0.4rem rgb(218, 18, 201),
      0.2rem -0.2rem 0.4rem rgb(218, 18, 201),
      -0.2rem 0.2rem 0.4rem rgb(218, 18, 201);
  }
}
.skill-para {
  margin: 7px;
}
.tech-icons {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  border-radius: 10px;
  transition: all 1s;
}
.tech-icons > img {
  width: 100px;
  height: 100px;
  padding: 10px;
  margin: 5px;
  animation: animatedShadow 1.9s linear infinite;

  border-radius: 10px;
}
@media only screen and (max-width: 750px) {
  .skill-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
/* Project section */

.project-head h1 {
  margin-bottom: 10px;
}
.project-page {
  position: relative;
  z-index: 0;
  padding-top: 100px;
  color: rgb(218, 18, 201);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  z-index: 0;
  margin-top: 40px;
}
.project {
  position: relative;
  width: 486px;
  height: 315px;
  box-shadow: 15px 20px 20px rgb(0 0 0 / 92%), 15px 25px 10px rgb(0 0 0),
    inset 10px 10px 10px rgb(0 0 0), inset -10px -10px 15px rgb(255 255 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.project img {
  width: 425px;
  height: fit-content;
  border-radius: 10px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  background-size: cover;
}

.project:hover {
  transform: rotate(-5deg) scale(1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.project:hover .project__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.project__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.project__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.project:hover img {
  scale: 0;
  transform: rotate(-45deg);
}
button a {
  text-decoration: none;
  color: white;
}
.Btn {
  position: relative;
  width: 150px;
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: rgb(151, 95, 255);
  color: white;
  box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
    0px 5px 10px rgba(5, 5, 5, 0.212), 0px -10px 10px rgb(124, 54, 255) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

@media only screen and (max-width: 530px) {
  .project {
    width: 350px;
    height: 243px;
  }
  .project img {
    width: 312px;
  }
  .project__title {
    margin: 0;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
  }
  .project__description {
    margin: 10px 0 0;
    font-size: 0.9rem;
    color: #777;
    line-height: 1.4;
  }
}
@media only screen and (max-width: 367px) {
  .project {
    width: 250px;
    height: 143px;
  }
  .project img {
    width: 212px;
  }
  .project__title {
    margin: 0;
    font-size: 1rem;
    color: #333;
    font-weight: 700;
  }
  .project__description {
    margin: 10px 0 0;
    font-size: 0.5rem;
    color: #777;
    line-height: 1.4;
  }
}
/* Achievements */
.achievements-container {
  position: relative;
  z-index: 0;
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.achiev-head {
  position: relative;
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container {
  width: 540px;
  height: 500px;
  position: relative;
  border-radius: 10px;
  margin-top: 30px;
}

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 15px 20px 20px rgb(0 0 0 / 92%), 15px 25px 10px rgb(0 0 0),
    inset 10px 10px 10px rgb(0 0 0), inset -10px -10px 15px rgb(255 255 255);
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .img-content img {
  width: 100%;
  height: 100%;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: rgb(218, 18, 201);

  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card:hover .img-content svg {
  fill: transparent;
}
@media only screen and (max-width: 565px) {
  .card-container {
    width: 400px;
    height: 360px;
  }
}

@media only screen and (max-width: 417px) {
  .card-container {
    width: 310px;
    height: 267px;
  }
  .card .content .heading {
    font-size: 19px;
    font-weight: 700;
  }
  .content p {
    font-size: 10px;
  }
}
@media only screen and (max-width: 325px) {
  .card-container {
    width: 253px;
    height: 221px;
  }
  .card .content .heading {
    font-size: 19px;
    font-weight: 700;
  }
  .content p {
    font-size: 10px;
  }
}
/* Contact page */

.contact-page {
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  position: absolute;
  width: 500px;
  height: 500px;
  display: block;
  padding: 60px;
  border-radius: 39% 61% 55% 45% / 28% 31% 69% 72%;
  box-shadow: 15px 20px 20px rgb(0 0 0 / 92%), 15px 25px 10px rgb(0 0 0),
    inset 10px 10px 10px rgb(0 0 0), inset -10px -10px 15px rgb(255 255 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main span {
  display: flex;
  justify-content: center;
  font-size: 2.7em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: rgb(218, 18, 201);
}
.main label {
  position: relative;
  top: 20px;
  left: 30px;
  display: block;
  margin-top: 10px;
  width: 80%;
  padding: 5px;
  border-radius: 40px;
  padding-left: 15px;
  box-shadow: 15px 20px 20px rgb(0 0 0), 5px 5px 5px rgb(0 0 0 / 70%),
    inset 10px 10px 10px rgb(0 0 0),
    inset -10px -10px 15px rgb(255 255 255 / 37%);
}
.main label input {
  width: 100%;
  height: 30px;
  border: none;
  background: none;
  outline: none;
  color: rgb(218, 18, 201);
  font-weight: bolder;
}
.main .do-submit {
  position: relative;
  width: 150px;
  height: 55px;
  left: 100px;
  top: 20px;
  padding: 5px;
  border-radius: 45px;
  border: none;
  background-color: rgb(151, 95, 255);
  color: white;
  box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
    0px 5px 10px rgba(5, 5, 5, 0.212), 0px -10px 10px rgb(124, 54, 255) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .do-submit::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.main .do-submit::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.main .do-submit:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.main h1 {
  font-family: Arial, Helvetica, sans-serif;
}
.main textarea {
  width: 82%;
  height: 100px;
  border: none;
  background: none;
  outline: none;
  resize: none;
  margin-top: 40px;
  margin-left: 28px;
  padding-top: 15px;
  color: rgb(218, 18, 201);
  font-weight: bolder;
  border-radius: 40px;
  padding-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 15px 20px 20px rgb(0 0 0), 5px 5px 5px rgb(0 0 0 / 70%),
    inset 10px 10px 10px rgb(0 0 0),
    inset -10px -10px 15px rgb(255 255 255 / 37%);
}

.main textarea::placeholder {
  color: blue;
  font-weight: bolder;
}
.main label input::placeholder {
  color: blue;
  font-weight: bolder;
}
@media only screen and (max-width: 517px) {
  .main {
    width: 400px;
    height: 400px;
  }
  .main label {
    position: relative;
    top: 3px;
  }
  .main textarea {
    margin-top: 10px;
  }
  .main .do-submit {
    position: relative;
    width: 106px;
    height: 55px;
    left: 81px;
    top: 3px;
  }
}
@media only screen and (max-width: 409px) {
  .main {
    width: 300px;
    height: 300px;
    padding: 12px;
  }
  .main span {
    font-size: 1em;
  }
  .main label {
    position: relative;
    top: 3px;
    left: 54px;
    width: 55%;
  }
  .main textarea {
    margin-top: 10px;
    margin-left: 48px;
    width: 58%;
    height: 80px;
  }
  .main .do-submit {
    position: relative;
    width: 90px;
    height: 47px;
    left: 80px;
    top: 3px;
  }
}

@media only screen and (max-width: 409px) {
  .main {
    width: 261px;
  }
  .main .do-submit {
    position: relative;
    left: 71px;
  }
}
